<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="сайт о городе Санкт-Петербург">
    <meta name="keywords" content="питер, санкт-петербург, достопримечательности спб, о питере">
    <meta name="autor" content="Ally_dev ♥ company">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+png" href="./emoji-funny-circle-linear.svg">
    <title>Контакты</title>
</head>
<body>
    <b>
        <ul>
             <li><a href="next.html">пример верстка "Прыжок с парашютом"</a></li>
             <li><a href="bem.html">БЭМ</a></li>
             <li><a href="index.html">главная</a></li>
         </ul>  
     </b>   
     <hr> 
     
     <header>
        <h1>Добро пожаловать в наш город</h1>
        <nav>
                <li>
                    <a href="https://www.gov.spb.ru/" target="_blank"> Официальный сайт города</a>
                </li>
            </ul>
        </nav>
     </header>
    <section id="contact">
        <h2>Контакты</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae velit consequuntur necessitatibus cum? Corporis dolorum esse ab deleniti. Ullam error velit fugit eaque et unde temporibus earum natus dolores inventore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores necessitatibus reprehenderit, delectus praesentium reiciendis similique natus molestias cum eligendi neque nihil nam tenetur minima expedita distinctio autem. Facere, sunt ex?
       Ipsa, placeat illo atque ex quam reiciendis cupiditate voluptatem consequatur deserunt adipisci molestiae culpa aspernatur perspiciatis? Aspernatur similique delectus pariatur optio nihil eos, quasi iste vitae mollitia ratione! Similique, temporibus.
       Commodi, maiores quasi exercitationem dolores iste explicabo voluptas aperiam autem nulla eos dicta, dolor omnis, repudiandae itaque mollitia quas dolore a rerum voluptatum? Non sequi soluta perferendis deserunt architecto. Architecto?
       Quibusdam, magni? Fuga, suscipit consectetur. Iure quae eaque aperiam, amet neque vel suscipit fuga maiores, esse eos explicabo accusamus autem praesentium id quisquam deserunt quo rem, quis quos omnis distinctio.
       Consequatur quod alias totam ut aliquid deserunt nostrum sequi veritatis impedit veniam reiciendis nulla consequuntur inventore amet dignissimos corporis, quaerat, eaque debitis quidem neque odio dolores maxime minus? Iste, natus!
       Animi dolores id magnam similique odio eveniet mollitia adipisci debitis minima cum deserunt dolorum enim, maiores corporis distinctio itaque voluptates eligendi ullam fuga. Rerum, eveniet blanditiis libero officia asperiores perspiciatis!
       Voluptatum beatae eius quisquam aliquid alias, eaque aperiam expedita reprehenderit. Ratione esse rem odit maiores dolorem sunt, voluptates molestias ipsa harum excepturi repudiandae obcaecati incidunt numquam consequuntur tenetur id libero.
       Tempora, fugit ut magni temporibus iste voluptate, cupiditate, reiciendis cumque incidunt quos libero blanditiis nam fuga facilis. Aliquid, asperiores tenetur. Voluptas incidunt nesciunt quae iusto eaque sint sit ut quas.
       Dicta nostrum ratione dolore totam alias fuga laudantium, vel accusamus voluptatum accusantium quis excepturi repellendus. Officiis magni, sint voluptatum nesciunt veniam aliquam alias tempore explicabo, deleniti, repellendus reiciendis esse cum?
       Soluta, excepturi qui? Unde dolorum nulla, omnis cum explicabo cupiditate similique inventore consectetur, eius suscipit autem? Mollitia excepturi rem praesentium veniam, facere ducimus officia necessitatibus culpa reiciendis! Provident, doloribus enim?
       Iure et rem quaerat nostrum molestiae aperiam vel reprehenderit reiciendis illum minima labore, enim, quibusdam, optio saepe? Quidem error iure, accusantium repellendus voluptas sint, architecto reiciendis maiores aliquid, in animi.
       Possimus asperiores omnis ab. Necessitatibus fuga placeat fugit culpa deleniti itaque recusandae unde aut ea ut accusantium quisquam nobis provident facere nesciunt et, saepe sint quasi! Voluptate, accusamus unde? Veritatis?
       Provident dicta nostrum dolores ullam ipsum repellat. Vitae voluptates, et corrupti earum blanditiis cumque mollitia ab, minima praesentium sed laboriosam incidunt atque recusandae quas ea ullam quod, fugiat sint eius.
       Sunt nulla possimus fugit. In natus perspiciatis, quisquam accusamus nemo cumque sit! Vitae, quisquam hic labore porro illum cupiditate, velit consequuntur enim ut inventore quo rem fuga commodi ea veniam.
       Illo unde esse natus maiores doloremque ipsa, vitae saepe ex eum id quisquam odio exercitationem totam delectus beatae pariatur sint accusamus repudiandae. Qui consequatur corrupti, ducimus cum officiis consectetur harum!</p>
        <form action="post">
            <label for="name" class="visually-hidden">Имя</label>
            <input type="text" id="name" placeholder="Имя">
            <br>
            <label for="email" class="visually-hidden">Email</label>
            <input type="email" id="email" placeholder="Email">
            <br>
            <label for="question" class="visually-hidden"></label>
            <textarea name="submit" id="question" placeholder="сообщение"></textarea>
            <br>
            <button type="submit"> Отправить</button>
        </form>
    </section>
    <footer class="footer">
        <hr>
        &copy; 2025 ALLY_DEV ♥
    
    </footer>
</body>
</html>